{
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            ".firebaserc",
            "**/.*",
            ".git/**",
            ".github/**",
            "proxy/**",
            "docs/**",
            "DECISIONS.md",
            "DEPLOY.md",
            "README.md",
            "package.json",
            "webcam_page.html"
        ],
        "rewrites": [
            {
                "source": "/api/track-status",
                "run": {
                    "serviceId": "ring-proxy",
                    "region": "europe-west3"
                }
            }
        ],
        "headers": [
            {
                "source": "**/*.@(js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, max-age=3600, stale-while-revalidate=86400"
                    }
                ]
            },
            {
                "source": "sw.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            },
            {
                "source": "**",
                "headers": [
                    {
                        "key": "X-Content-Type-Options",
                        "value": "nosniff"
                    },
                    {
                        "key": "X-Frame-Options",
                        "value": "DENY"
                    }
                ]
            }
        ]
    }
}